RieltorAgency/AddApartWindow.xaml

<Window x:Class="RieltorAgency.AddApartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorAgency" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddApartWindow" 
        Height="720" Width="875"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/ImagesRes/9.jpg
        </sys:String>
    </Window.Resources>
    <Border CornerRadius="30" Background="#eff2f7" >
        <Grid  Margin="30 20 20 20">


            <!--Секция картинок-->
            <!--
            <StackPanel Orientation="Horizontal" Grid.Row="0" Width="800"
                    HorizontalAlignment="Center">
            
            -->
            <!--Кнопка добавления картинки-->
            <!--
            <Button x:Name="BtnAddImages" Click="BtnAddImages_Click"
                    Height="220" Width="200" Background="Aqua"></Button>

            -->
            <!--Вывод картинок-->
            <!--
            <ListView x:Name="ListImages" Grid.Row="0" HorizontalAlignment="Center" Width="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ListImages_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#dae2ea" CornerRadius="7" Background="#dae2ea">
                            <Image Width="280" Height="210" x:Name="ImgOfList"
                               Source="{Binding ImagePreview, FallbackValue={StaticResource NullImage}}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>-->

            <!--Информация о клиенте-->
            <Grid x:Name="InfoClient" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <!--Название страницы-->
                <StackPanel  Grid.Row="0">
                    <TextBlock Text="Добавление апартаментов" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>
                    <TextBlock Text="Информация о клиенте" Grid.Row="0" FontSize="14" Margin="0 10 0 0"
                       HorizontalAlignment="Left" Foreground="#b6b6b6"/>
                    <Separator Height="1" Background="#dae2ea" Margin="0 15 0 10"/>
                </StackPanel>
                

                

                <Grid Grid.Row="1" Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtSurname" Grid.Column="1" Grid.Row="0"
                             BorderBrush="#FF9285CB" BorderThickness="1" 
                             Height="30" Style="{StaticResource textBoxInput}" />

                    <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtName" Grid.Column="1" Grid.Row="1"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtSecondName" Grid.Column="1" Grid.Row="2"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <TextBlock Text="Паспорт" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="Passport" Grid.Column="1" Grid.Row="3"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtPhone" Grid.Column="1" Grid.Row="4"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <TextBlock Text="Почта" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtEmail" Grid.Column="1" Grid.Row="5"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <Button Style="{StaticResource addButton}" x:Name="BtnMoveToClient" Click="BtnMoveToClient_Click"
                            Grid.Column="1" Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Далее"/>
                            <Icon:PackIconMaterial Kind="ArrowRightBold" VerticalAlignment="Center" Width="11" Height="11" Margin="10 1 0 0"/>
                            
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

            <!--Информация о квартире-->
            <ScrollViewer x:Name="InfoFlat" Visibility="Hidden">

                

                <!--Область картинки-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="Добавление апартаментов" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>
                    <TextBlock Text="Информация о квартире" Grid.Row="0" FontSize="14" Margin="0 10 0 0"
                       HorizontalAlignment="Left" Foreground="#b6b6b6"/>
                    <Separator Height="1" Background="#dae2ea" Margin="0 15 0 0"/>


                    <!--Область картинки-->
                    <Grid HorizontalAlignment="Center" Margin="0 0 0 25">
                        <Button x:Name="AddImage" Click="AddImage_Click"  Height="400" Width="800" Style="{StaticResource addButton}"
                           Background="#FF9285CB">
                            <Image x:Name="ImageFlat" Source="/ImagesRes/picture.png" Opacity="0.3" Height="350"/>
                        </Button>
                        <Image x:Name="Img" Height="400" Width="600" Visibility="Hidden"/>
                    </Grid>

                    <!--Информация об апартаменте-->
                    <Grid HorizontalAlignment="Center" Width="780">
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Город-->
                        <TextBlock Text="Город" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbCity" Grid.Column="1" Grid.Row="0"
                             Height="30"  Background="#fff" SelectionChanged="CmbCity_SelectionChanged" DisplayMemberPath="Name"/>
                        <!--<controls:AutoCompleteBox x:Name="CmbCity" Grid.Column="1" Grid.Row="0">
                        
                    </controls:AutoCompleteBox>-->
                        <!--<ComboBox x:Name="CmbCidty" TextBoxBase.TextChanged="CmbCity_TextChanged"
                                IsTextSearchEnabled="False" IsEditable="True" Grid.Column="1" Grid.Row="0">

                    </ComboBox>-->

                        <TextBlock Text="Район" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbDistrict" Grid.Column="1" Grid.Row="1"
                             Height="30"  Background="#fff" DisplayMemberPath="Name"/>

                        <TextBlock Text="Метро" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbMetro" Grid.Column="1" Grid.Row="2"
                             Height="30"  Background="#fff" DisplayMemberPath="Name"/>

                        <TextBlock Text="Улица" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtStreet" Grid.Column="1" Grid.Row="3"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                        <TextBlock Text="Дом" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtHouse" Grid.Column="1" Grid.Row="4"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                        <TextBlock Text="Квартира" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtFlat" Grid.Column="1" Grid.Row="5"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                        <TextBlock Text="Площадь" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtArea" Grid.Column="1" Grid.Row="6"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                        <TextBlock Text="Количество комнат" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtCountOfRooms" Grid.Column="1" Grid.Row="7"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                        <TextBlock Text="Этаж" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtFloor" Grid.Column="1" Grid.Row="8"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                        <TextBlock Text="Тип апартаментов" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbTypeOFApart" Grid.Column="1" Grid.Row="9"
                             Height="30"  Background="#fff" DisplayMemberPath="Name"/>

                        <TextBlock Text="Цена" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtPrice" Grid.Column="1" Grid.Row="10"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                        <TextBlock Text="Ремонт" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbRepair"  Grid.Column="1" Grid.Row="11" Height="30" Background="#fff" >
                            <ComboBoxItem Background="#eff2f7" Margin="2 2">Есть</ComboBoxItem>
                            <ComboBoxItem Background="#eff2f7" Margin="2 2" >Нет</ComboBoxItem>

                        </ComboBox>

                        <TextBlock Text="Тип комнтат" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbTypeOfRooms" Grid.Column="1" Grid.Row="12"
                             Height="30"  Background="#fff" DisplayMemberPath="Name"/>

                        <TextBlock Text="Высота потолков" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtHighOfRoof" Grid.Column="1" Grid.Row="13"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                        <TextBlock Text="Тип санузла" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbTypeOfToilet" Grid.Column="1" Grid.Row="14"
                             Height="30"  Background="#fff" DisplayMemberPath="Name"/>

                        <TextBlock Text="Этажей в доме" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtFloorInHouse" Grid.Column="1" Grid.Row="15"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                        <TextBlock Text="Лифт" Grid.Column="0" Grid.Row="16" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbLiftYorN"  Grid.Column="1" Grid.Row="16" Height="30" Background="#fff" >
                            <ComboBoxItem Background="#eff2f7" Margin="2 2">Есть</ComboBoxItem>
                            <ComboBoxItem Background="#eff2f7" Margin="2 2" >Нет</ComboBoxItem>
                            
                        </ComboBox>

                        <TextBlock Text="Тип парковки" Grid.Column="0" Grid.Row="17" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbTypeOfParking"  Grid.Column="1" Grid.Row="17" VerticalAlignment="Center" Height="30"  Background="#fff"
                                  DisplayMemberPath="Name">

                        </ComboBox>

                        

                    </Grid>
                    <Button Content="Добавить" Style="{StaticResource addButton}" x:Name="AddFinalApart" Click="AddFinalApart_Click"/>
                </StackPanel>

            </ScrollViewer>



        </Grid>
    </Border>
</Window>
