RieltorAgency/AddDemandWindow.xaml

<Window x:Class="RieltorAgency.AddDemandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorAgency"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddDemandWindow" 
        Height="720" Width="875"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border CornerRadius="30" Background="#eff2f7" >
        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>


            <!--Верхняя строка-->
            <!--<Border Height="50" Grid.Row="0"/>-->

            <!--Название страницы-->
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Добавление запроса" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>
                <TextBlock Text="Введите информацию о клиенте" Grid.Row="1" FontSize="14" Margin="0 5 0 0"
                       HorizontalAlignment="Left" Foreground="#b6b6b6" x:Name="LblInfo"/>
            </StackPanel>


            <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 10 0 10"/>


            <Grid x:Name="InfoClient" Width="800" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtSurname" Grid.Column="1" Grid.Row="0"
                             BorderBrush="#FF9285CB" BorderThickness="1" 
                             Height="30" Style="{StaticResource textBoxInput}" />

                    <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtName" Grid.Column="1" Grid.Row="1"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtSecondName" Grid.Column="1" Grid.Row="2"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <TextBlock Text="Паспорт" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="Passport" Grid.Column="1" Grid.Row="3"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtPhone" Grid.Column="1" Grid.Row="4"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <TextBlock Text="Почта" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtEmail" Grid.Column="1" Grid.Row="5"
                             Height="30" Style="{StaticResource textBoxInput}" BorderBrush="#FF9285CB" BorderThickness="1" />

                    <Button Style="{StaticResource addButton}" x:Name="BtnMoveToClient" Click="BtnMoveToClient_Click"
                            Grid.Column="1" Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Далее"/>
                            <Icon:PackIconMaterial Kind="ArrowRightBold" VerticalAlignment="Center" Width="11" Height="11" Margin="10 1 0 0"/>

                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

            <!--Информация о запросе-->
            <ScrollViewer x:Name="DemandScroll" Grid.Row="2" Visibility="Hidden">
                
                
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Grid HorizontalAlignment="Center" Width="780" >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Город-->
                        <TextBlock Text="Город" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbCity" Grid.Column="1" Grid.Row="0"
                             Height="30"  Background="#fff" SelectionChanged="CmbCity_SelectionChanged"  DisplayMemberPath="Name"/>
                        
                        <!--Цена-->
                        <TextBlock Text="Цена" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="от" VerticalAlignment="Center"/>
                            <TextBox Width="180" Background="#fff" HorizontalAlignment="Right" Margin="180 0 20 0"
                                     x:Name="TxtMinPrice"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="от" VerticalAlignment="Center"/>
                            <TextBox Width="180" Background="#fff" HorizontalAlignment="Right" Margin="200 0 20 0"
                                     x:Name="TxtMaxPrice"/>
                        </StackPanel>

                        <!--Площадь-->
                        <TextBlock Text="Площадь" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="от" VerticalAlignment="Center"/>
                            <TextBox Width="180" Background="#fff" HorizontalAlignment="Right" Margin="180 0 20 0"
                                     x:Name="TxtMinArea"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="от" VerticalAlignment="Center"/>
                            <TextBox Width="180" Background="#fff" HorizontalAlignment="Right" Margin="200 0 20 0"
                                     x:Name="TxtMaxArea"/>
                        </StackPanel>

                        <!--Комнаты-->
                        <TextBlock Text="Количество комнат" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="от" VerticalAlignment="Center"/>
                            <TextBox Width="180" Background="#fff" HorizontalAlignment="Right" Margin="180 0 20 0"
                                     x:Name="TxtMinRooms"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="от" VerticalAlignment="Center"/>
                            <TextBox Width="180" Background="#fff" HorizontalAlignment="Right" Margin="200 0 20 0"
                                     x:Name="TxtMaxRooms"/>
                        </StackPanel>

                        <!--Тип апартов-->
                        <TextBlock Text="Тип апартаментов" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbTypeOFApart" Grid.Column="1" Grid.Row="7" SelectionChanged="CmbTypeOFApart_SelectionChanged"
                             Height="30"  Background="#fff" DisplayMemberPath="Name"/>

                        <!--Этаж-->
                        <TextBlock Text="Этаж" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" x:Name="Floor"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" x:Name="MinFloor">
                            <TextBlock Text="от" VerticalAlignment="Center"/>
                            <TextBox Width="180" Background="#fff" HorizontalAlignment="Right" Margin="180 0 20 0"
                                     x:Name="TxtMinFloor"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" x:Name="MaxFloor">
                            <TextBlock Text="от" VerticalAlignment="Center"/>
                            <TextBox Width="180" Background="#fff" HorizontalAlignment="Right" Margin="200 0 20 0"
                                     x:Name="TxtMaxFloor"/>
                        </StackPanel>
                        
                        

                        <!--Тип Операции-->
                        <TextBlock Text="Тип Операции" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CmbTypeOfOperation" Grid.Column="1" Grid.Row="10"
                             Height="30"  Background="#fff" DisplayMemberPath="Name"/>


                    </Grid>
                    <Button Content="Добавить" Style="{StaticResource addButton}" x:Name="AddFinalDemand" Click="AddFinalDemand_Click" />
                
                </StackPanel>
                
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
