RieltorAgency/DealPage.xaml

<Page x:Class="RieltorAgency.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:RieltorAgency"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="880"
      Title="DealPage">
    <Border CornerRadius="30" Background="#eff2f7">
        <ScrollViewer >
        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

            <Border Height="50" Grid.Row="0"/>

            <TextBlock Text="Сделки" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

            
            <Grid Grid.Row="4" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Объекты" FontSize="18" FontWeight="SemiBold" Margin="0 20 0 10"
                       HorizontalAlignment="Left" Foreground="#121518" Grid.Row="0"/>
                        <DataGrid Grid.Column="0" Width="450" Height="400" HorizontalAlignment="Left"
                          AutoGenerateColumns="False" VerticalAlignment="Top"
                          x:Name="DataGridApart">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Тип" Binding="{Binding Type_Of_House.Name}" />
                                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}"/>

                                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" />
                                <DataGridTextColumn Header="Дом" Binding="{Binding House}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource filterButton}"
                                            Margin="0" x:Name="BtnApart" Click="BtnApart_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Запросы" FontSize="18" FontWeight="SemiBold" Margin="80 20 0 10"
                       HorizontalAlignment="Left" Foreground="#121518" Grid.Row="0"/>
                        <DataGrid Grid.Column="1" Width="250" Height="400" VerticalAlignment="Top" HorizontalAlignment="Right" AutoGenerateColumns="False"
                          x:Name="DataGridDemand">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Тип" Binding="{Binding Type_Of_House.Name}"/>
                                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource filterButton}"
                                            Margin="0" x:Name="BtnDemand" Click="BtnDemand_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                

               
                
            </Grid>

            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" Margin="0 20 0 0">
                    <Run Text="Номер объекта:       " FontWeight="SemiBold"/>
                    <Run Text="3" x:Name="TextIdApart"/>
                </TextBlock>

                <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Margin="0 20 0 0">
                    <Run Text="Номер запроса:       " FontWeight="SemiBold"/>
                    <Run Text="3" x:Name="TxtIdDemand"/>
                </TextBlock>
            </Grid>

                <Button Style="{StaticResource addButton}" Grid.Row="6" Content="Совершить"
                        x:Name="BtnDemandFinal" Click="BtnDemandFinal_Click" />
            
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Список сделок" FontSize="18" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518" Grid.Row="0"/>
                    <DataGrid x:Name="ListDemands" Grid.Row="1" 
                              Width="400" HorizontalAlignment="Left"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Номер объекта" Binding="{Binding Id_Demand}"/>
                            <DataGridTextColumn Header="Номер запроса" Binding="{Binding Id_Apartament}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>



            </Grid>
        </ScrollViewer>
    </Border>
    
</Page>
