RieltorAgency/DemandPage.xaml

<Page x:Class="RieltorAgency.DemandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltorAgency"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="880"
      Title="DemandPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border CornerRadius="30" Background="#eff2f7" >
        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <!--Верхняя строка-->
            <Border Height="50" Grid.Row="0"/>

            <!--Название страницы-->
            <TextBlock Text="Запросы" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>

            <!--Кнопка добавления-->
            <Button Style="{StaticResource addButton}" x:Name="BtnAddDemand" Click="BtnAddDemand_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Добавить запрос"/>
                </StackPanel>
            </Button>

            <!--Сепаратор-->
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

            <!--Кнопки объектов-->
            <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Продавцы" Style="{StaticResource tabButton}"/>
                <Button Content="Покупатели" Style="{StaticResource tabButton}"/>


            </StackPanel>
            <Button Content="Активные" Grid.Row="2" Style="{StaticResource tabButton}" HorizontalAlignment="Right"/>-->

            <!--Количество квартир-->
            <!--<TextBlock Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                       Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run x:Name="runCountOfObject" Text="N"/>
                <Run x:Name="runNameOfObject" Text="Запросов"/>

            </TextBlock>

            --><!--Поиск--><!--
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Найдите по фамилии" 
                           Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                <TextBox x:Name="txtSearch" Height="30" Style="{StaticResource textBoxSearch}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
                                       Margin="0 0 15 0" Foreground="#b6b9c6" HorizontalAlignment="Right"/>
            </Grid>-->

            <!--Вывод-->

            <ListView x:Name="ListDemand" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListDemand_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#dae2ea" CornerRadius="7" Background="#dae2ea">

                            <Button Width="250" Height="100" x:Name="BtnDemandInfo" Click="BtnDemandInfo_Click">
                                <StackPanel Orientation="Vertical" Width="250">

                                    
                                    <!--Заголовки карточек-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Row="0" Text="{Binding Type_Of_House.Name}" HorizontalAlignment="Left" Margin="0 5 0 0"
                                                   FontSize="16" FontWeight="SemiBold" Foreground="#121518"></TextBlock>
                                        <TextBlock Text="{Binding City.Name}" HorizontalAlignment="Left" Margin="5 5 0 0"
                                                   FontSize="16" Foreground="#121518" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Type_Of_Operation.Name}"  HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="SemiBold"></TextBlock>

                                    <!--Описание карточек-->
                                    <WrapPanel Orientation="Vertical" Width="250">
                                        <!--<TextBlock Text="Цена, руб: " HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal"/>
                                        <StackPanel Orientation="Horizontal"  Width="250">

                                            <TextBlock  HorizontalAlignment="Left" 
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal">
                                                <Run Text="от "/>
                                                <Run Text="{Binding MinPrise}"/>
                                            </TextBlock>

                                            <TextBlock  HorizontalAlignment="Right" 
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal">
                                                <Run Text="    до "/>
                                                <Run Text="{Binding MaxPrise}" />

                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Text="Площадь, кв.м: " HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal"/>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal">
                                                <Run Text="от "/>
                                                <Run Text="{Binding MinArea}"/>
                                                <Run Text="    до "/>
                                                <Run Text="{Binding MaxArea}"/>

                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Text="Этаж: " HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal"
                                                   x:Name="FloorTxt"/>
                                        <StackPanel Orientation="Horizontal" x:Name="StackFloor">

                                            <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal">
                                                <Run Text="от "/>
                                                <Run Text="{Binding MinFloor}"/>
                                                <Run Text="    до "/>
                                                <Run Text="{Binding MaxFloor}"/>

                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Text="Комнат: " HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal"/>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal">
                                                <Run Text="от "/>
                                                <Run Text="{Binding MinRooms}"/>
                                                <Run Text="    до "/>
                                                <Run Text="{Binding MaxRooms}"/>

                                            </TextBlock>
                                        </StackPanel>-->

                                       
                                            <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal">
                                                <Run Text="Риелтор: "/>
                                                <Run Text="{Binding Worker.Surname}"/>
                                               
                                            </TextBlock>

                                        <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0"
                                                   FontSize="14" Foreground="#121518" FontWeight="Normal">
                                                
                                                <Run Text="Клиент: "/>
                                                <Run Text="{Binding Client.Surname}"/>
                                                <Run Text="{Binding Client.Name}"/>

                                        </TextBlock>

                                    </WrapPanel>








                                </StackPanel>

                            </Button>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





            <!--Сепаратор-->
            <!--<Separator Height="1" Grid.Row="5" Background="#dae2ea" Margin="0 -1 0 10"/>-->

            <!--Вывод-->

           
           
            
        </Grid>
        
    </Border>
    
</Page>
