RieltorAgency/MainWindow.xaml

<Window x:Class="RieltorAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
       >
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect  BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Левая Секция-->
        <Border Background="#623ed0"
                CornerRadius="10 0 0 10"
                ClipToBounds="True"
                >

            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>

            <!--Текст-->
            <Grid>
                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Вход"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>

                    <TextBlock FontSize="16"
                           FontWeight="Light"
                           
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Margin="0 15 0 3">
                    воспользуйтесь всеми 
                    <LineBreak />
                    функциями системы
                    </TextBlock>
                </StackPanel>

                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#625FD0"
                         Margin="50 0 0 -200"
                         Opacity="0.6"/>

                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#625FD0"
                         Margin="-450 0 0 30"
                         Opacity="0.3"/>

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#625FD1"
                         Margin="-320 0 0 -200"
                         Opacity="0.4"/>

                <Ellipse Width="250"
                         Height="250"
                         VerticalAlignment="Bottom"
                         Fill="#625FC8"
                         Margin="-300 0 0 -120"/>

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#625FD0"
                         Margin="280 0 0 -70"
                         Opacity="0.6"/>

                <!--Иконка-->

                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">

                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <!--Градиент иконки-->
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.15"/>
                                    <GradientStop Color="#dca530"
                                                  Offset="0.2"/>
                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3"/>
                                    <GradientStop Color="#3bb759"
                                                  Offset="0.4"/>
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>
                                    <GradientStop Color="#3699db"
                                                  Offset="0.6"/>
                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>
                                    <GradientStop Color="#6e94be"
                                                  Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>

                        </Ellipse>

                        <!--Галочка-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.15"/>
                                    <GradientStop Color="#dca530"
                                                  Offset="0.3"/>
                                    <GradientStop Color="#3bb799"
                                                  Offset="0.5"/>
                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.9"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--Правая секция-->
        <Border Grid.Column="1"
                        Background="#fff"
                        CornerRadius="0 10 10 0"
                        MouseDown="Border_MouseDown">

            <!--Кнопка закрытия-->
            <Grid>

                <Button x:Name="WinClose" Click="WinClose_Click"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Background="#fff"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="0 13 14 0" Opacity="0"
                        />

                <Button x:Name="WinCollapse" Click="WinCollapse_Click"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Background="#fff"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="0 13 44 0" Opacity="0"
                        />


                <materialDesign:PackIcon Kind="CloseBox" x:Name="CloseBox"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Right"
                                                 Width="20"
                                                 Height="20"
                                                 Margin="0 13 14 0" Foreground="Black" Opacity="0.2"/>

                <materialDesign:PackIcon Kind="Minus"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Right"
                                                 Width="20"
                                                 Height="20"
                                                 Opacity="0.2"
                                                 Margin="0 13 44 0"/>

                <Grid>
                    <StackPanel VerticalAlignment="Center"
                                        Margin="75 -120 75 0">

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="LoginTxt"
                                           Text="admin"
                                           materialDesign:HintAssist.Hint="Логин"
                                           materialDesign:HintAssist.FloatingOffset="0, -20"
                                           BorderBrush="#625FC8"
                                           BorderThickness="0 0 0 1.5"/>

                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="PasswordTxt"
                                             Password="admin1"
                                             materialDesign:HintAssist.Hint="Пароль"
                                             materialDesign:HintAssist.FloatingOffset="0, -18"
                                             BorderBrush="#625FC8"
                                             Margin="0 27"
                                             BorderThickness="0 0 0 1.5"/>

                        <TextBlock Margin="0 40 0 10" 
                                           TextWrapping="Wrap"
                                           
                                           FontSize="13" 
                                           Foreground="#b6b6b6"
                                           >
                                        
                                           Если вы не зарегистрированы или забыли данные для входа, обратитесь к <Span Foreground="#625FC8">администратору</Span>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Войти" x:Name="Login" Click="Login_Click"
                                            Background="#623ed0"
                                            Foreground="#fff"
                                            FontSize="18"
                                            Width="120"
                                            Height="45"
                                            materialDesign:ButtonAssist.CornerRadius="22"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
