RieltorAgency/ObjectInfoWindow.xaml

<Window x:Class="RieltorAgency.ObjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorAgency"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="ObjectInfoWindow" Height="600" Width="450">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/ImagesRes/9.jpg
        </sys:String>
    </Window.Resources>
    <Border CornerRadius="30" Background="#eff2f7" >
        <ScrollViewer>
            <Grid Margin="30 20 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <!--<RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>-->
                    
                </Grid.RowDefinitions>

                <Image Source="{Binding ImagePreview, FallbackValue={StaticResource NullImage}}" Grid.Row="1"
                       Width="370" Grid.ColumnSpan="2" ></Image>
                
                <TextBlock Text="Объект" FontSize="20" FontWeight="SemiBold"
                           x:Name="TxtType_Of_House" Grid.Row="0"/>

                <TextBlock Text="Город" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbCity" Grid.Column="1" Grid.Row="2" Text="Название"
                             Height="30"  SelectionChanged="CmbCity_SelectionChanged"  DisplayMemberPath="Name">
                 
                </ComboBox>

                <TextBlock Text="Район" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbDistrict" Grid.Column="1" Grid.Row="3" 
                             Height="30"  DisplayMemberPath="Name"/>

                <TextBlock Text="Метро" Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbMetro" Grid.Column="1" Grid.Row="4" 
                             Height="30" DisplayMemberPath="Name"/>

                <TextBlock Text="Улица" Grid.Row="5" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtStreet" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Text="Дом" Grid.Row="6" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtHouse" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Text="Квартира" Grid.Row="7" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtFlat" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Text="Площадь" Grid.Row="8" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtArea" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Text="Комнат" Grid.Row="9" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtRooms" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Text="Этаж" Grid.Row="10" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtFloor" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>

                
                <TextBlock Text="Цена" Grid.Row="12" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtPrice" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Text="Ремонт" Grid.Row="13" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbRepair"  Grid.Column="1" Grid.Row="13" Height="30"  >
                    <ComboBoxItem Background="#eff2f7" Margin="2 2" x:Name="RepairY">Есть</ComboBoxItem>
                    <ComboBoxItem Background="#eff2f7" Margin="2 2" x:Name="RepairN">Нет</ComboBoxItem>

                </ComboBox>

                <TextBlock Text="Тип комнтат" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbTypeOfRooms" Grid.Column="1" Grid.Row="14"
                             Height="30" DisplayMemberPath="Name" SelectionChanged="CmbTypeOfRooms_SelectionChanged"/>

                <TextBlock Text="Высота потолков" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtHighOfRoof" Grid.Column="1" Grid.Row="15"
                             Height="30" />

                <TextBlock Text="Тип санузла" Grid.Column="0" Grid.Row="16" VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbTypeOfToilet" Grid.Column="1" Grid.Row="16"
                             Height="30" DisplayMemberPath="Name" SelectionChanged="CmbTypeOfToilet_SelectionChanged"/>

                <TextBlock Text="Этажей в доме" Grid.Column="0" Grid.Row="17" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtFloorInHouse" Grid.Column="1" Grid.Row="17"
                             Height="30" />

                <TextBlock Text="Лифт" Grid.Column="0" Grid.Row="18" VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbLiftYorN"  Grid.Column="1" Grid.Row="18" Height="30" >
                    <ComboBoxItem Background="#eff2f7" Margin="2 2" x:Name="LiftY">Есть</ComboBoxItem>
                    <ComboBoxItem Background="#eff2f7" Margin="2 2" x:Name="LiftN">Нет</ComboBoxItem>

                </ComboBox>

                <TextBlock Text="Тип парковки" Grid.Column="0" Grid.Row="19" VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbTypeOfParking"  Grid.Column="1" Grid.Row="19" VerticalAlignment="Center" Height="30"
                                  DisplayMemberPath="Name" SelectionChanged="CmbTypeOfParking_SelectionChanged">

                </ComboBox>



                <Button x:Name="BtnUpdate" Click="BtnUpdate_Click" Grid.Row="20"
                        Style="{StaticResource addButton}" Width="180" HorizontalAlignment="Center" Grid.Column="0" 
                        VerticalAlignment="Center"  Content="Обновить"/>
                <Button x:Name="BtnDelete" Click="BtnDelete_Click" Grid.Row="20"
                        Style="{StaticResource addButton}" Width="180" HorizontalAlignment="Center" Grid.Column="1" 
                        VerticalAlignment="Center"  Content="Удалить"/>
            </Grid>
        </ScrollViewer>
        
    </Border>
</Window>
