RieltorAgency/RieltorWindow.xaml

<Window x:Class="RieltorAgency.RieltorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorAgency"
        mc:Ignorable="d"
        Height="720" 
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="16"
        Title="RieltorWindow" >
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown"  MouseLeftButtonDown="Border_MouseLeftButtonDown"  Loaded="Border_Loaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Левое меню-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Left" Margin="20 28 0 35" Width="15" Height="15">
                    <!--Надо добавить кнопку меню чтобы она выдвигала меню левое-->
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!--Логотип Меню-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/ImagesRes/empty_user.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Заголовки меню-->
                        <TextBlock Foreground="White" FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Left" Margin="30 10 0 5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="TxtName" Text="Имя"/>
                                <TextBlock x:Name="TxtSurName" Text="Фамилия"/>
                            </StackPanel>
                            
                        </TextBlock>

                        <!--<TextBlock x:Name="TxtRole" Text="Роль" Foreground="White" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Left" Margin="30 0 0 0 ">

                        </TextBlock>-->

                        <TextBlock Foreground="#d0c0ff" FontSize="13" 
                                   DockPanel.Dock="Top" TextAlignment="Left" Margin="30 5 0 0">
                            <TextBlock Text="Оборот"/>
                            <TextBlock Text="Зарплата" Margin="30 0 30 0"/>
                        </TextBlock>

                        <TextBlock Foreground="#d0c0ff" FontSize="13" 
                                   DockPanel.Dock="Top" TextAlignment="Left" Margin="30 5 0 0">
                            <TextBlock x:Name="TxtCountOfSale" Text="Оборот"/>
                            <TextBlock x:Name="TxtSallary" Text="Зарплата" Margin="30 0 30 0"/>
                        </TextBlock>

                        <!--Полоска-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Кнопки меню-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" x:Name="BtnSale" Click="BtnSale_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Sale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Продажа"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" x:Name="BtnRent" Click="BtnRent_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeCity" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Аренда"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" x:Name="BtnDemand" Click="BtnDemand_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="BeakerQuestion" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Запросы"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" x:Name="BtnDeal" Click="BtnDeal_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Handshake" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Сделки"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" x:Name="BtnClients" Click="BtnClients_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanMaleMale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Клиенты"></TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Правое меню-->
            <Border  Grid.Column="1"  CornerRadius="30">
                <Grid>
                    <Frame x:Name="SaleFrame" Visibility="Hidden"/>

                    <Frame x:Name="RentFrame" Visibility="Hidden"/>

                    <Frame x:Name="DemandFrame" Visibility="Hidden"/>

                    <Frame x:Name="DealFrame" Visibility="Hidden"/>

                    <Frame x:Name="ClientFrame" Visibility="Hidden"/>


                </Grid>


            </Border>



        </Grid>
    </Border>
</Window>
